.categoryPickerWrapper
    .modal-content
        min-height: 150px
    .panel-tabs
        flex-wrap: wrap

.anno
    position: relative
    .deleteAnno
        display: none
        position: absolute
        right: -8px
