.annotation-panel.explorer-panel
    width: 260px !important
    min-width: unset !important

.annotation-list
    overflow-y: auto
    height: 100%

    .item-sum-block
        opacity: 0.8
        &.is-highlighted
            opacity: 1

.rit-filter-tree
    & > .control .icon
        .fa-fw
            width: 1em
        .fa-caret-right
            visibility: hidden
        .fa-caret-down
            display: none
    &.has-children.is-collapsed
        & > .control .icon .fa-caret-right
            visibility: visible
        & > .rit-filter-forest
            display: none
    &.has-children:not(.is-collapsed) > .control .icon
        .fa-caret-right
            display: none
        .fa-caret-down
            display: inline-block

    .rit-filter-forest
        margin-left: 1em
