.rit-reader
    background-color: $reader-color !important

.rit-person
    background-color: $person-color !important

.rit-state_of_mind
    background-color: $state_of_mind-color !important

.rit-content
    background-color: $content-color !important

.rit-support
    background-color: $support-color !important

.rit-alteration
    background-color: $alteration-color !important

.rit-event
    background-color: $event-color !important