// color names from http://chir.ag/projects/name-that-color
$primary-color: #821822 // a.k.a Read-IT red / Merlot
$secondary-color: #068587  // a.k.a. Read-IT blue-green / Elf Green
$tertiary-color:  #4F4A44 // a.k.a. Read-IT grey-brown / Fuscous Gray 
$quaternary-color: #958C87 // a.k.a. Read-IT light-grey / Schooner
    
$footer-text-color: #ccc
$footer-background-color: $secondary-color

// bulma overrides
$primary: $primary-color
$secondary: $secondary-color
$info: $primary-color
$link: $primary-color
$tag-color: white


// category colors
$person-color: $primary-color
$reader-color: yellow
$content-color: orange
$state_of_mind-color: lightgreen
$support-color: lightblue
$alteration-color: red
$event-color: darkblue
$outcome-color: darkgreen