.explorer
    display: flex
    flex-direction: row
    padding: 1em 2em
    overflow-x: auto

    .source
        overflow-x: auto
        overflow-y: hidden

    .explorer-panel
        height: 98%
        min-width: 550px
        width: 550px
        padding: 25px
        margin: 5px
        display: flex
        flex-direction: column
        border: 1px solid black
        border-radius: 3px

    .explorer-content
        height: 100%

    .explorer-content
        overflow-y: auto

