footer 
    background-color: $footer-background-color
    padding: 2em 1em
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 2em 1em
    color: $footer-text-color
    
    &.fixed
        position: fixed
        bottom: 0
        width: 100%
        z-index: 10

    .delete
        position: absolute
        right: 0.5em
        top: 0.5em

    img
        display: inline-block
        margin-right: 15px
        margin-bottom: 15px
        height: 40px

    img.uu
        height: 40px

    img.dhlab 
        height: 34px

    img.lemans
        height: 35px

    img.irisa
        height: 50px
        margin-bottom: 8px

    img.ou
        margin-bottom: 11px

    img.icl
        margin-bottom: 12px
  
    