.ontology-class-picker
    display: inline-block

    .dropdown-menu
        min-width: unset

    .dropdown-label
        .tag
            bottom: 2px

    .dropdown-content
        margin-left: 1px


.hidden-input
    display: none

.help
    
