.item-sections
    @extend .accordions

    .item-section-header
        @extend .accordion-header
        cursor: pointer

    .item-section
        @extend .accordion

        &.has-mt-10
            margin-top: 10px !important

    span
        cursor: pointer
