.item-sum-block
    @extend .tag
    height: unset !important
    width: 100%
    white-space: pre-line !important
    justify-content: unset !important
    flex-wrap: wrap
    flex-direction: row
    margin: 0.75em 0em 0.75em 0em
    padding: 1.5em 1.5em 1.5em 0.75em !important
    cursor: pointer

    &.is-highlighted
        border: 2px solid rgba(0,0,0, 0.4)

    p
        margin: 0em 0em 0em 0.75em !important
