.ld-item
    header
        min-height: 36px

    .tag
        float:right !important

    .item-sections
        @extend .accordions

    .item-section
        @extend .accordion

        &.has-mt-10
            margin-top: 10px !important

    .item-section-header
        @extend .accordion-header

    .accordion
        &.has-mt-10
            margin-top: 10px

    span
        cursor: pointer

    .toggleProxy
        @extend .toggle
        background-color: $primary-color !important
