.loader
    border: 5px solid $background-fore
    border-top: 5px solid $primary-color
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 2s linear infinite
    margin: 15px auto
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
