.metadata-panel
    z-index: 3
    width: 400px
    border: 1px solid black
    border-radius: 3px
    background-color: $background
    height: auto
    padding: 25px
    margin: 5px
    position: relative