.page
    width: 75%
    max-width: 800px
    margin: 0 auto

.page-header
    margin-bottom: $content-header-margin-bottom
    min-height: $content-header-min-height

.page-overlay
    background-color: white
    position: absolute
    margin: 0 auto
    width: 80%
    height: 60%
    border: 1px solid black
    border-radius: 3px
    z-index: 10
    
    pre
        overflow: scroll
        width: 98%
        height: 70%
