.source
    .source-content
        height: 100%
        overflow-x: hidden
        overflow-y: scroll

    .toolbar-item
        margin-bottom: 5px
        border-bottom: 1px solid black
        padding: 6px
        text-align: center
        cursor: pointer
