div.tag.category-view
    display: block !important
    font-size: 1rem
    width: 260px
    margin: 0.75em 0em 0.75em 0em
    opacity: 0.8
    border: 2px solid transparent
    cursor: pointer

    &.is-highlighted
        border-color: rgba(0,0,0, 0.4)
        opacity: 1