.tag
    margin: 3px !important
    
.tag-reader
    background-color: $reader-color !important

.tag-person
    background-color: $person-color !important

.tag-stateofmind
    background-color: $state_of_mind-color !important

.tag-content
    background-color: $content-color !important

.tag-support
    background-color: $support-color !important

.tag-alteration
    background-color: $alteration-color !important

.tag-event
    background-color: $event-color !important